# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* UFGG(Ultimate Fighting game guide) is and android application with the purpose of creating and sharing combos for fighting game characters, also, to provide basic info of every character, such as , basic attaks, frame data, etc...
* Version: Early development

### How do I get set up? ###

* Summary of set up: compile with android studio(version used for develoment is AS 2.2.2)
* Inside Volley Classes(VollyeCombo and VolleyComment), change the URL's String variables to the apropiate value in your system(based on the ip you have running the UFGGService).
* Dependencies

### Who do I talk to? ###

* alexanderenriquejm@gmail.com